#App settings
APP_NAME="Equality"
APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxxxxxxxxxxxxxx
APP_URL=xxxxxxxxxxxxxxxx
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=deprecations
LOG_LEVEL=debug
FILESYSTEM_DRIVER=public

#Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxxxxxxxxxxxxx
DB_USERNAME=xxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxx

#Recaptcha
RECAPTCHA_PUBLIC_KEY=xxxxxxxxxxxxxxxx
RECAPTCHA_PRIVATE_KEY=xxxxxxxxxxxxxxxx

#Queue
QUEUE_CONNECTION=database

#Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mail

#Broadcasting(Pusher)
#BROADCAST_DRIVER=pusher
BROADCAST_DRIVER=log

PUSHER_APP_ID=xxxxxxxxxxxxxxxx
PUSHER_APP_KEY=xxxxxxxxxxxxxxxx
PUSHER_APP_SECRET=xxxxxxxxxxxxxxxx
PUSHER_APP_CLUSTER=xxxxxxxxxxxxxxxx
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
